{
  "private": true,
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "node scripts/dev.js reactivity -f esm"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "esbuild": "^0.20.0",
    "minimist": "^1.2.8",
    "typescript": "^5.3.3",
    "vue": "^3.4.18"
  }
}
